hqtestapp/MainPage.xaml

<Page
    x:Class="hqtestapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hqtestapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image11" HorizontalAlignment="Left" Height="350" VerticalAlignment="Bottom" Width="620" Source="Assets/Skorohod.png" RenderTransformOrigin="4.75,0.75" Margin="10,0,0,10"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" Width="50" Source="Assets/Location -01.png" RenderTransformOrigin="4.75,0.75" Margin="60,0,0,250"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" Width="50" Source="Assets/Location -01.png" RenderTransformOrigin="4.75,0.75" Margin="155,0,0,250"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" Width="50" Source="Assets/Location -01.png" RenderTransformOrigin="4.75,0.75" Margin="60,0,0,95"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" Width="50" Source="Assets/Location -01.png" RenderTransformOrigin="4.75,0.75" Margin="155,0,0,10"/>
        <Image x:Name="image5" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" Width="50" Source="Assets/Location -01.png" RenderTransformOrigin="4.75,0.75" Margin="60,0,0,10"/>
        <Image x:Name="image6" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" Width="50" Source="Assets/Location -01.png" RenderTransformOrigin="4.75,0.75" Margin="155,0,0,95"/>

    </Grid>
</Page>
